# Audio-Player

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jubaer_ahmed/newmusicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jubaer_ahmed/newmusicplayer/: AlbumFragment.java  MainActivity.java  MediaActionReceiver.java  PlayerActivity.java  PlaylistFragment.java  TracksFragment.java  ViewPagerClass.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: list_bg.xml  list_bg2.xml  loop_on_icon.xml  music_default_icon.xml  next_ic_blck.xml  pause_icon.xml  play_icon.xml  prev_ic_blck.xml  search_background.xml  search_view_bg.xml  shuffle_on_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_album.xml  fragment_playlist.xml  fragment_tracks.xml  list_item_lay.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jubaer_ahmed/newmusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
