<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TracksFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Type to search..."
        android:background="@drawable/search_background"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
       />


    <ListView
        android:id="@+id/listViewSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/_3sdp"
        />

</LinearLayout>